<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "5dp"
    android:stretchColumns="1,2,3"
    tools:context="com.flipkart.ameyadubey.csvdata.CsvData">

    <TableRow android:id = "@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/textViewX"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity = "center"
            android:layout_column="1"
            android:text="X"
            />

        <TextView
            android:id="@+id/textViewY"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity = "center"
            android:layout_column="2"
            android:text="Y"
            />

        <TextView
            android:id="@+id/textViewZ"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity = "center"
            android:layout_column="3"
            android:text="Z"
            />

    </TableRow>

    <TableRow android:id = "@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

            <Button
                android:id="@+id/createNewFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column = "1"
                android:layout_span="4"
                android:text="Create New File"
                android:onClick="createNewFile" />

    </TableRow>

    <TableRow android:id = "@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/startRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Record"
            android:onClick="startRecord"
            android:layout_column="1"
            android:layout_span="4" />

    </TableRow>

    <TableRow android:id = "@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/stopAndSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Record and Save File"
            android:onClick="stopAndSave"
            android:layout_column="1"
            android:layout_span="4" />
    </TableRow>

</TableLayout>