<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="1,2,3"
    tools:context=".AdvancedPedometer">

    <TableRow android:id = "@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewX"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity = "center"
            android:layout_column="1"
            android:text="X"
            />

        <TextView
            android:id="@+id/textViewY"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity = "center"
            android:layout_column="2"
            android:text="Y"
            />

        <TextView
            android:id="@+id/textViewZ"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity = "center"
            android:layout_column="3"
            android:text="Z"
            />

    </TableRow>

    <TableRow android:id = "@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:text="Reset Steps"
            android:onClick="resetSteps"
            />

    </TableRow>
    <TableRow android:id = "@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textSteps"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_span="4"
            android:gravity = "center_vertical|center_horizontal"
            android:text="---"
            android:textSize = "40sp"
            />

    </TableRow>
    <TableRow android:id = "@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:max = "20" />

    </TableRow>

    <TableRow android:id = "@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="---"
            android:textSize="20dp"
            android:layout_span="4"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/textSensitive" />

    </TableRow>

</TableLayout>
